body {
    margin:0;
    padding: 0;
}

.body1{
    margin-left: -25px;
    height: 300px;
}
#bbb{
    text-align: center;
    font-size: 100px;
    padding-top: 200px;
    font-weight: bold;
}
 .wrapper{
    margin: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
     text-shadow: 1px 1px 1px #111010,
        1px 2px 1px #111010,
        1px 3px 1px #111010,
        1px 4px 1px #111010,
        1px 5px 1px #111010,
        1px 6px 1px #111010,
        1px 7px 1px #111010,
        1px 8px 1px #111010,
        1px 9px 1px #111010,
        1px 10px 1px #111010,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4); 
    text-shadow: none;
 }
h2{

    font-family: poppins;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 100px;
    font-weight: bold;
    font-size: large;
    color:blue;
}

.box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255,255,255,0.8);
}

/* .box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: animate 10s linear infinite;

}

.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
} */



@keyframes animate{
    0%{
        transform: scale(0) translate(0) rotate(0);
        opacity: 1;
    }

    100%{

        transform: scale(1.3) translate(-90px) rotate(360deg);

        opacity: 0;

    }

}
.header{
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}